# Java-hw17

autobase/: pom.xml
autobase/src/main/java/com/autobase/: AutobaseApplication.java
autobase/src/main/java/com/autobase/model/: CargoRequest.java  Destination.java  Driver.java  Trip.java  Vehicle.java
autobase/src/main/java/com/autobase/repository/: CargoRepository.java  DriverRepository.java  LogRepository.java  TripRepository.java  VehicleRepository.java
autobase/src/main/java/com/autobase/service/: DispatcherService.java  LogService.java  TripService.java
autobase/src/main/java/com/autobase/util/: FileUtil.java
autobase/src/test/java/com/autobaza/service/: TripServiceTest.java
autobase/src/test/resources/: VehicleRepositoryTest.java
